title:Free Libre Open Campaigning
theme:spacelab

# Hva er dette?

Free Libre Open Campaigning (Fri Åpen Kampanje) er et ordspill på Free Libre
Open Source Software (FLOSS) det er en samling prinsipper du bør følge for å
bedre samarbeide på prosjekter over landegrensene. Disse prinsippene er ikke
begrenset til kampanjer, men kan brukes for et hvilket som helst prosjekt du
ønsker å lage en gang og kjøre flere steder, et annet ord er Free Libre Open
Collaboration (Fri Åpent Samarbeide).

## Hva vi forsøker å løse

Vi er organisasjoner spredt over hele Europa. Når vi gjør lokale kampanjer
trenger vi ofte å oversette med lokale tilpasninger. Spesielt når en
kampanjen er stylet og laget i utilgjengelige formater, er det ikke
nødvendigvis enkelt å gjenbruke og nestene hele kampanjen må lages på nytt i
hvert land.

### Hvorfor bør du bruke ekstra tid på dette?

Gjør mot andre det du vil at andre skal gjøre mot deg. Selv om det
sannsynligvis vil koste deg en god del ekstra tid den første gangen, og litt
mer tid de neste gangene, så kommer fordelen fra at du antakeligvis har
spart inn dette og litt til den første gangen du kan gjenbruke noe fra noen
andre.

# Prinsippene

## Separer stylistiske data fra informasjon

Dette er en av de styrende prinsippene i HTML, da CSS ble separert ut. Dette
tillater at prosjektet blir gjenbrukt for eksempel på andre språk.

## Bruk et versjonshåndteringssystem

Det finnes mange
[versjonskontrollsystemer](https://no.wikipedia.org/wiki/Versjonskontrollsystem).
Noen av de best kjente er [GIT](https://git-scm.com/) and
[Mercurial](https://www.mercurial-scm.org/), [for en liste se
her](https://en.wikipedia.org/wiki/List_of_version_control_software), men
dette er ikke nødvendig. Skylagring inneholder som oftest noen former for
versjonskontroll. Vi foretrekker et ordentlig versjonshåndteringsystem, men
alt som tillater deg å gjøre endringer og spore dem er bruktbart når du gjør
internasjonalisering.

## Tillat oversettelser

Dette betyr å lage prosjektet i formater med enkel tilgang, slik som ren
tekst, html, formatert tekst eller andre former for tekst som enkelt kan
puttes inn i et oversettelsesystem (bruk for eksempel
[po4a](https://po4a.org/)

## Bruk gode verktøy

Gode verktøy minimerer arbeidsbelastningen og opplæringskostnaden på de som
er involvert i prosjektet. Vi jobber med å sette sammen en liste med gode
verktøy du kan bruke for å strømlinjeforme denne prosessen.

## Lisensier prosjektet ditt

Uheldigvis lever vi i en verden der alt per default er
opphavsrettsbeskyttet. Hvis du vil at andre skal kunne bruke prosjektet
ditt, indiker dette med å sette en lisens. Vi anbefaler en av de frie
lisensene fra [Creative Commons](https://creativecommons.no/) som er
tilgjengelig med oversettelser på så godt som alle språk. Hvis du ikke
ønsker å være så åpen, indiker dette også. En lisens som ikke sier noe annet
enn kontakt oss hvis du vil kjøre dette prosjektet selv er et godt
utgangspunkt.
